# This file is only here for reference. It is not directly being used for the
# production server configuration... yet.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/dex/current/public;

	server_name 159.89.92.65;

	charset utf-8;

	location / {
		try_files $uri @index;
	}

	location @index {
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		include fastcgi_params;
	}

	location /images/ {
		alias /var/www/dex-images/;
		autoindex on;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}
