# This file is only here for reference. It is not directly being used for the
# production server configuration... yet.

# Redirect http to https.
server {
	listen 80;
	listen [::]:80;
	server_name porydex.quinlancircle.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name porydex.quinlancircle.com;

	# Managed by Certbot
	ssl_certificate /etc/letsencrypt/live/porydex.quinlancircle.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/porydex.quinlancircle.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/dex/current/public;

	charset utf-8;

	access_log off;
	log_not_found off;

	location / {
		try_files $uri @index;
	}

	location @index {
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

		include fastcgi_params;

		# Environment variables can go here.
	}

	location /images/ {
		alias /var/www/dex-images/;
		autoindex on;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;

		expires 1y;
		add_header Cache-Control "public, max-age=31536000, immutable"; 
	}

	location ~ /\. {
		deny all;
	}
}
